MONGODB_URI=mongodb+srv://ummidteamwork_db_user:rgD2fb6QZ97PnYNj@susthajiban.n9drmjd.mongodb.net/susthajiban?retryWrites=true&w=majority
JWT_SECRET=susthajiban2026secretkey
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
PORT=3000